{
  "Authentication": {
    "JwtBearer": {
      "SecretKey": "solo-desarrollo-helpdesk-no-usar-en-produccion-abcdef"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
